<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>導覽列</title>
    <link rel="icon" href="image/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-kB+HoBWE0e8+eAxj0NwD3wGwQ52cMUlw1U5NDzYrUSrWrjvaLq63fhp5R2+OOQ4b"
      crossorigin="anonymous"
    />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* 共用樣式 */
      body {
        font-family: "Arial", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      /* 導覽列 */
      #masthead .navbar {
        margin-bottom: 0;
        min-height: 70px;
      }

      #masthead .navbar-default {
        background-color: #ffffff;
        border-color: #ecf0f1;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
        border: 0;
      }

      #masthead .navbar-brand {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 30px;
        padding: 20.5px 15px;
        height: 70px;
        color: #000;
      }

      #masthead .navbar-brand img {
        width: 125px;
      }

      #masthead .navbar-default .navbar-brand {
        color: #000;
      }

      #masthead .navbar-brand span {
        color: #80bef5;
      }

      #masthead .navbar-nav > li > a {
        text-transform: uppercase;
        font-weight: 900;
      }

      #masthead .navbar-default .navbar-nav > li > a {
        color: #2c3e50;
      }

      #masthead .navbar-default .navbar-nav > li > a:hover,
      #masthead .navbar-default .navbar-nav > li > a:focus {
        color: #80bef5;
      }

      #masthead .dropdown-menu {
        font-size: 11px;
        min-width: 175px;
      }

      #masthead .dropdown-menu > li > a {
        color: #2c3e50;
        font-weight: 400;
        text-transform: uppercase;
      }

      #masthead .dropdown-menu > li > a:hover,
      #masthead .dropdown-menu > li > a:focus {
        color: #80bef5;
      }

      @media (max-width: 767px) {
        #masthead .navbar-default .navbar-nav > .active > a,
        #masthead .navbar-default .navbar-nav > .active > a:hover,
        #masthead .navbar-default .navbar-nav > .active > a:focus {
          color: #fff !important;
          background-color: #80bef5;
          border-bottom: 0;
        }

        #masthead .navbar-default .navbar-nav > .open > a,
        #masthead .navbar-default .navbar-nav > .open > a:hover,
        #masthead .navbar-default .navbar-nav > .open > a:focus {
          border-bottom: 0;
        }

        #masthead .navbar-default .navbar-nav > .open > a,
        #masthead .navbar-default .navbar-nav > .open > a:hover,
        #masthead .navbar-default .navbar-nav > .open > a:focus {
          background-color: #000;
          color: #fff !important;
        }

        #masthead .navbar-nav > li > a {
          border-bottom: 1px solid #ecf0f1;
        }

        #masthead .navbar-nav > li:last-child > a {
          border-bottom: 0;
        }

        #masthead .nav > li.dropdown:before {
          content: "+";
          position: absolute;
          top: 0;
          right: 15px;
          color: #bdc3c7;
          font-size: 30px;
          z-index: 9999;
          font-weight: 200;
        }

        #masthead .nav > li.dropdown.open:before {
          content: "-";
          right: 17px;
        }

        #masthead .dropdown-menu > li > a:before {
          content: "-";
          margin-right: 5px;
          margin-left: -10px;
        }
      }

      @media (min-width: 768px) {
        #masthead .navbar-brand {
          padding: 40px 0px;
          height: 90px;
        }

        #masthead .navbar-brand img {
          width: 145px;
        }

        #masthead .navbar-nav > li > a {
          border-top: 4px solid transparent;
          padding-top: 31px;
          padding-bottom: 35px;
        }

        #masthead .navbar-default .navbar-nav > li > a:hover,
        #masthead .navbar-default .navbar-nav > li > a:focus {
          border-top-color: #80bef5;
        }

        #masthead .navbar-default .navbar-nav > .active > a,
        #masthead .navbar-default .navbar-nav > .active > a:hover,
        #masthead .navbar-default .navbar-nav > .active > a:focus {
          color: #80bef5;
          background-color: #e7e7e7;
          border-top: 4px solid #80bef5;
          padding-top: 31px;
          background-color: transparent;
        }

        #masthead .navbar-default .navbar-nav > .open > a,
        #masthead .navbar-default .navbar-nav > .open > a:hover,
        #masthead .navbar-default .navbar-nav > .open > a:focus {
          color: #80bef5;
          background-color: #ffffff;
          border-top: 4px solid #80bef5;
          padding-top: 31px;
        }

        #masthead .dropdown-menu {
          border-radius: 0;
          border: 0;
          background-color: #000;
        }

        #masthead .dropdown-menu > li > a {
          padding: 15px 30px;
          color: #fff;
          font-weight: 800;
        }

        #masthead .dropdown-menu > li > a:hover,
        #masthead .dropdown-menu > li > a:focus {
          background-color: #80bef5;
          color: #fff !important;
        }

        #masthead .dropdown-menu > .active > a,
        #masthead .dropdown-menu > .active > a:hover,
        #masthead .dropdown-menu > .active > a:focus {
          background-color: #80bef5;
        }
      }

      #masthead .navbar-default .navbar-toggle {
        background-color: #80bef5;
        background-image: none;
        border: 1px solid #80bef5;
        border-radius: 0;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      #masthead .navbar-default .navbar-toggle .icon-bar {
        border-radius: 0;
        background-color: #ffffff;
        height: 4px;
      }

      #masthead .navbar-default .navbar-toggle:hover,
      #masthead .navbar-default .navbar-toggle:focus {
        border-color: #80bef5;
      }

      /* Buttons */
      .btn {
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 12px;
        padding: 10px 15px;
      }

      .btn-lg {
        padding: 18px 27px;
        font-size: 14px;
      }

      .btn-sm,
      .btn-xs {
        padding: 6px 9px;
        font-size: 10px;
      }

      .btn-xs {
        padding: 1px 5px;
      }

      .squre {
        border-radius: 0;
      }

      .thin {
        border-width: 1px;
      }

      section {
        padding: 20px;
      }

      .profile-picture {
        width: 20px; /* 調整寬度 */
        height: 20px; /* 高度會自動調整以保持原始比例 */
      }
    </style>
  </head>
  <body>
    <!-- menu 開始 -->
    <header id="masthead" class="site-header" role="banner">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-ex1-collapse"
            ></button>
            <a class="navbar-brand" href="index.html"> LeisurePace </a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">首頁</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  >關於LeisurePace <i class="fa fa-angle-double-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">LeisurePace</a></li>
                  <li><a href="about.html">超慢跑介紹</a></li>

                  <li><a href="about.html">製作團隊</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#">超慢跑 </a>
              </li>
              <li class="dropdown">
                <a href="analyze.html">分析</a>
              </li>
              <li class="active" class="dropdown">
                <a href="task.html">任務 </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img
                    src="<?php echo $imagePath; ?>"
                    class="profile-picture"
                    style="border-radius: 50%"
                  />
                </a>
                <ul class="dropdown-menu">
                  <li><a href="bgstore.html">背景介紹</a></li>
                  <li><a href="test.html">設定</a></li>
                  <li><a href="#">登出</a></li>
                </ul>
              </li>
            </ul>
            <!-- /.nav -->
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- menu 結束 -->
  </body>
</html>
